MONGO_ATLAS_USR=admin
MONGO_ATLAS_PWD=admin
FB_SECRET=test
FB_TOKEN=EAAEtYgj66KkBAMzfWMC8c1d91TUJ4QYjc9hcL0yJTh1OrgZCttHlooEAxIH5bUVRAp3pHwOuDfIW7ITygsZC2PXLJtZBasRRJXHvjFi1cimG67wxyZACtIH5API1CK91FjlYTQFF1RFyUn6WLGyzhnbEImaYQknzhIYrPhfJo7bZB8BMtqLoo
LOCAL_PORT=5000
FB_MESSAGE_URL=https://graph.facebook.com/v2.6/me/messages